# FastReports

./: .gitignore  TestFastReports.sln
DocumentGenerator/: DocumentGenerator.cs  DocumentGenerator.csproj
DocumentGenerator/Extensions/: DocumentExtensions.cs
DocumentGenerator/Models/: BlockModel.cs
Start/: Program.cs
Start/XML/: TestDocForm.xml
Start/saves/: testTableReport.docx
sources/: FastReport.Mono.sln  FastReport.Mono.xml  FastReport.Net.snk  changes.rus  changes.txt  license.rtf  license.rus.rtf
sources/DocumentGenerator/: DocumentGenerator.cs  DocumentGenerator.csproj
sources/FastReport.Base/: FastReport.Base.csproj
sources/FastReport.BaseExt/: AssemblyInitializerBaseExt.cs  DigitalSignatureObject.cs  FastReport.BaseExt.csproj  RichObject.cs  TextObject.BaseExt.cs
sources/FastReport.DesignExt/: AssemblyInitializer.DesignExt.cs  BandBase.DesignExt.cs  BandBaseMenu.cs  Base.DesignExt.cs  BreakableComponentMenu.cs  CellularTextObject.DesignExt.cs  CheckBoxObject.DesignExt.cs  (+58 more)
sources/FastReport.Web/: FastReport.Web.csproj  FastReportCore.Web.csproj  FastReportCore.b.Web.csproj  FastReportMono.Web.csproj  WebButton.cs  WebCache.cs  WebCheckBox.cs  WebCheckedListBox.cs  WebComboBox.cs  WebDateTimePicker.cs  WebDesign.cs  WebExport.cs  WebExportItem.cs  WebGroupBox.cs  WebHandlers.cs  WebLabel.cs  WebListBox.cs  WebLog.cs  WebMonthCalendar.cs  WebRadioButton.cs  WebReport.cs  WebReportDesigner.cs  WebReportDialogs.cs  WebReportHtml.cs  WebReportProperties.cs  WebReportStyles.cs  WebReportTabs.cs  WebResources.cs  WebTemplates.cs  WebTextBox.cs  WebToolbar.cs  WebUtils.cs
sources/FastReport.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs
sources/FastReport.Web/Resources/Templates/: fr_util.js  styles.css  styles_big.css  textedit_form.html  toolbar.html
sources/FastReport.Web/Resources/jquery/: jquery-ui.min.css
(+1003 files in other folders)
